fc mn(){
    // åŸºç¡€è¾“å‡º
    ehco("--- å¼€å§‹æ‰§è¡Œ ---")
    
    // è°ƒç”¨æœ¬åœ°å‡½æ•°
    an()
    
    // è°ƒç”¨ basic_usage.nexo ä¸­çš„å‡½æ•°
    basic_usage.sh()

    // æ¼”ç¤ºå¾ªçŽ¯ç»“æž„ (While Loop)
    idx = 0
    wh (idx < 3) {
        ehco("å¾ªçŽ¯è®¡æ•°: " + idx)
        idx = idx + 1
    }

    // è°ƒç”¨ mathematics.nexo æ¼”ç¤ºé€’å½’ (è¯æ˜Žå›¾çµå®Œå¤‡)
    num = 5
    res = mathematics.fact(num)
    
    output = "5 çš„é˜¶ä¹˜ç»“æžœæ˜¯: " + res
    ehco(output)
}

fc an(){
    ehco("æœ¬åœ°å‡½æ•°è¢«è°ƒç”¨")
    fuc = {"ðŸ‘","er","ff"}
}
